<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fanikiosoftware.mynews.controllers.fragments.TopFragment"
    android:gravity="center"
    android:background="#FFFFFF">

   <!-- TODO: complete fragment detailed view layout -->

</LinearLayout>